{
  "name": "zlink",
  "version": "0.1.0",
  "private": true,
  "description": "WeChat signup bot over the iLink protocol — participants scan their own QR to bind, an LLM collects their profile through conversation. New event = new config files, no code changes.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niraya666/zlink_bot.git"
  },
  "homepage": "https://github.com/Niraya666/zlink_bot#readme",
  "bugs": {
    "url": "https://github.com/Niraya666/zlink_bot/issues"
  },
  "keywords": [
    "wechat",
    "ilink",
    "chatbot",
    "llm",
    "signup",
    "deepseek"
  ],
  "type": "module",
  "bin": {
    "zlink": "cli.js"
  },
  "scripts": {
    "start": "node --env-file=.env cli.js run",
    "list": "node cli.js list",
    "export": "node cli.js export",
    "relogin": "node cli.js relogin"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@wechatbot/wechatbot": "^2.2.0",
    "qrcode": "^1.5.4"
  }
}
